#BlueJ package file
dependency1.from=Octave
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Octave
dependency3.type=UsesDependency
dependency4.from=MapEntity
dependency4.to=Octave
dependency4.type=UsesDependency
package.editor.height=556
package.editor.width=775
package.editor.x=453
package.editor.y=0
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=889
target1.editor.x=454
target1.editor.y=0
target1.height=50
target1.name=MapEntity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=427
target2.editor.y=18
target2.height=50
target2.name=Map
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=414
target3.editor.y=26
target3.height=50
target3.name=Octave
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=493
target4.editor.y=20
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=140
